<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <div th:fragment="header-css">
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>

        <title>KPI</title>

        <!-- Bootstrap Core CSS -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

        <!-- MetisMenu CSS -->
        <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet"/>

        <!-- Custom CSS -->
        <link href="../dist/css/sb-admin-2.css" rel="stylesheet"/>

        <!-- Custom Fonts -->
        <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <style>
            /* Make the image fully responsive */
            .carousel-inner img {
                width: 100%;
                height: 100%;
            }
            .bouton-image:before {
                content: "";
                width: 16px;
                height: 16px;
                display: inline-block;
                margin-right: 5px;
                vertical-align: text-top;
                background-color: transparent;
                background-position : center center;
                background-repeat:no-repeat;
            }
            .monBoutonUpdate:before{
                background: url("http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/16/Actions-edit-redo-icon.png");
            }
            .monBoutonNew:before{
                background-image : url(http://icons.iconarchive.com/icons/custom-icon-design/flatastic-10/16/New-file-icon.png);
            }
            .monBoutonDelete:before{
                background: url("http://icons.iconarchive.com/icons/hopstarter/sleek-xp-basic/16/Close-2-icon.png");
            }
            .monBoutonSave:before{
                background :url("http://icons.iconarchive.com/icons/custom-icon-design/pretty-office-7/16/Save-icon.png")  ;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

        </style>
    </div>
</head>
<body>
<div th:fragment="header">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">

    <ul class="nav navbar-top-links navbar-right">




        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-user">
                <!--<li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>-->
                <!--</li>-->
                <!--<li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>-->
                <!--</li>-->
                <!--<li class="divider"></li>-->
               <li><form th:action="@{/app-logout}" method="POST">
                   <button type="submit" value="Logout" class="btn btn-default btn-sm">
                   <span class="glyphicon glyphicon-log-out"></span>Log out
                   </button>
                </form>
               </li>
                <!--<li><a href="@{/app-logout}"><i class="fa fa-sign-out fa-fw"></i> Logout</a>-->

                <!--</li>-->
            </ul>
            <!-- /.dropdown-user -->
        </li>
        <!-- /.dropdown -->
    </ul>
    <!-- /.navbar-top-links -->

    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">

                <li>
                    <a href="/"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                </li>
                <!--<li>-->
                    <!--<a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Charts<span class="fa arrow"></span></a>-->
                    <!--<ul class="nav nav-second-level">-->
                        <!--<li>-->
                            <!--<a href="">All</a>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<a href="morris.html">Morris.js Charts</a>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<a href="morris.html">Morris.js Charts</a>-->
                        <!--</li>-->
                    <!--</ul>-->
                    <!--&lt;!&ndash; /.nav-second-level &ndash;&gt;-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="tables"><i class="fa fa-table fa-fw"></i> Tables</a>-->
                <!--</li>-->

                <!--<li>-->
                    <!--<a href=""><i class="fa fa-edit fa-fw"></i>Tables<span class="fa arrow"></span></a>-->
                    <!--<ul class="nav nav-second-level">-->
                        <!--<li>-->
                            <!--<a href="table-all-sales">All Sales</a>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<a href="table-last-week">Last Week Sales</a>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<a href="table-lastSales">Last Sales</a>-->
                        <!--</li>-->
                    <!--</ul>-->
                    <!--&lt;!&ndash; /.nav-second-level &ndash;&gt;-->
                <!--</li>-->

                <li>
                    <a href=""><i class="fa fa-edit fa-fw"></i>Sales<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li sec:authorize="hasRole('ROLE_ADMIN')">
                            <a href="forms-all">All</a>
                        </li>
                        <li>
                            <a href="forms-lastWeek">Last Week</a>
                        </li>
                        <li>
                            <a href="forms-lastSales">Last Date</a>
                        </li>
                    </ul>
                    <!-- /.nav-second-level -->
                </li>
                <!--<li>-->
                    <!--<a href=""><i class="fa fa-edit fa-fw"></i>Revenues<span class="fa arrow"></span></a>-->
                    <!--<ul class="nav nav-second-level">-->
                        <!--<li>-->
                            <!--<a href="">All Revenues</a>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<a href="rev-form-lastWeek">Last Week Revenues</a>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<a href="rev-form-last">Last Revenues</a>-->
                        <!--</li>-->
                    <!--</ul>-->
                    <!--&lt;!&ndash; /.nav-second-level &ndash;&gt;-->
                <!--</li>-->

                <li>
                    <a href="#"><i class="fa fa-files-o fa-fw"></i>Revenues<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li  sec:authorize="hasRole('ROLE_ADMIN')">
                            <a href="rev-form-all">All</a>
                        </li>
                        <li>
                            <a href="rev-form-lastWeek">Last Week</a>
                        </li>
                        <li>
                            <a href="rev-form-last">Last Date</a>
                        </li>
                    </ul>
                    <!-- /.nav-second-level -->
                </li>

                <!--<li>-->
                    <!--<a href="forms"><i class="fa fa-edit fa-fw"></i> Forms</a>-->
                <!--</li>-->
                <li>
                    <a href="cost"><i class="fa fa-money fa-fw"></i> Cost</a>
                </li>
                <li sec:authorize="hasRole('ROLE_ADMIN')">
                    <a href="users"><i class="fa fa-user fa-fw"></i> Users</a>
                </li>



            </ul>
        </div>
        <!-- /.sidebar-collapse -->
    </div>
    <!-- /.navbar-static-side -->
</nav>
</div>
</body>
</html>